{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "appkit:check": "echo 'AppKit integration active'"
  },
  "dependencies": {
    "@lit/reactive-element": "^2.1.2",
    "@reown/appkit": "^1.8.15",
    "@reown/appkit-common": "^1.8.15",
    "@stacks/auth": "^7.3.0",
    "@stacks/blockchain-api-client": "^8.13.6",
    "@stacks/connect": "^8.2.3",
    "@stacks/network": "^7.2.0",
    "@stacks/transactions": "^7.3.0",
    "@tanstack/react-query": "^5.90.13",
    "clsx": "^2.1.1",
    "lit-element": "^4.2.2",
    "lit-html": "^3.3.2",
    "lucide-react": "^0.556.0",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "tailwind-merge": "^3.4.0",
    "viem": "^2.43.3"
  },
  "devDependencies": {
    "@stacks/encryption": "^7.3.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "fast-check": "^4.5.2",
    "jsdom": "^27.0.1",
    "pino-pretty": "^13.1.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}
